<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piero Caramutti</title>
    <link rel="stylesheet" href="../Resume/CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    
    <div class="px-4 py-5 mt-10p text-center" >
        
        <br>
        <div class="col-lg-6 mx-auto">

            <div class="container">

                <div>
                    <img src="../Resume/Assets/profilePhoto.jpg" alt="" class="roundPhoto imgProfile">
                </div>

                <div class="textCard">
                    <p>I am an ambitious Peruvian software developer with a strong foundation in computer science and a passion for cutting-edge technologies. 
                        As I approach the completion of my college education, I am excited to embark on a professional journey that leverages my skills and drive for innovation. Throughout my academic journey, I have developed a strong foundation in computer science, equipping me with a deep understanding of fundamental concepts and programming principles. This educational background has provided me with the necessary tools to tackle complex technical challenges and adapt to the ever-evolving landscape of the software development industry.<span id="point">...</span> <br><br>
                            
                        <span id="more">Moreover, I have had the privilege of working on various projects throughout my college years, which has allowed me to apply my theoretical knowledge in practical scenarios. Collaborating with diverse teams, I have gained valuable experience in agile development methodologies, effective communication, and problem-solving within dynamic environments. These experiences have not only reinforced my technical skills but also honed my ability to work collaboratively and deliver high-quality results under demanding deadlines.<br><br>
                            
                            In summary, as I approach the completion of my college education, I am confident in my abilities as a software developer and excited to embark on a professional journey that enables me to combine my technical expertise, passion for innovation, and commitment to lifelong learning. I am ready to embrace new challenges, collaborate with like-minded professionals, and make a significant contribution to the world of software development.</span></p>

                            <a href="#" onclick="showMore()" class="btn btn-primary" id="btnShow">Read More</a> 
                            <a href="../Resume/resume.html" class="btn btn-primary">Resume</a>
                </div>
            </div>           
        </div>
    </div>
        <footer class="footer">Develop By Piero Caramutti</footer>      
      <br>
    <script src="../Resume/JS/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html> 